# Looksy

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darkrockstudios/apps/looksy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/apps/looksy/: App.java  BaseFragment.java  DailyReportFragment.java  DailyStatsFragment.java  HomeFragment.java  LatestWeekChartFragment.java  LifeTimeStatsFragment.java  MainActivity.java  PercentValueFormatter.java  ReportUtils.java  ValueFormatter.java
app/src/main/java/com/darkrockstudios/apps/looksy/background/: BootAndUpgradeReceiver.java
app/src/main/java/com/darkrockstudios/apps/looksy/background/recordcheck/: RecordCheckIntentService.java  RecordCheckReceiver.java
app/src/main/java/com/darkrockstudios/apps/looksy/background/report/: ReportAlarmReceiver.java  ReportService.java
app/src/main/java/com/darkrockstudios/apps/looksy/data/: StatsForDay.java  Unlock.java
app/src/main/java/com/darkrockstudios/apps/looksy/settings/: DebugInsertDataPreference.java  DebugSwapDatabasesPreference.java  PreferenceKey.java  SettingsActivity.java  TimePreference.java
app/src/main/res/drawable/: interaction_background.xml
app/src/main/res/drawable-v21/: interaction_background.xml
app/src/main/res/layout/: activity_main.xml  daily_report_fragment.xml  daily_usage_chart.xml  drawer_header.xml  home_fragment.xml  latest_week_chart_fragment.xml  lifetime_stats_fragment.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
